src/main/proto/micronautGrpc.proto

syntax = "proto3";

option java_multiple_files = false;
option java_package = "br.com.demo";
option java_outer_classname = "DemoGrpcServer";

package br.com.example;

import "google/protobuf/timestamp.proto";

service DemoGrpcService {
  rpc cadastrar (DemoGrpcRequest) returns (DemoGrpcReply) {}
}

message DemoGrpcRequest {
  string name = 1;
  Cargo cargo = 2;
  repeated Endereco endereco = 3;
  string email = 4;
  string password = 5;

  enum Cargo {
    DEV = 0;
    QA = 1;
    GERENTE = 2;
  }

  message Endereco {
    string logradouro = 1;
    string cep = 2;
    string complemento = 3;
  }
}

message DemoGrpcReply {
  string message = 1;
  google.protobuf.Timestamp criadoEm = 2;
}